PORT = 8000
MONGO_DB_URI = mongodb://127.0.0.1:27017
JWT_SECRET = LEARN_NODE_JS
NODEMAILER_USER = brady.bosco@ethereal.email
NODEMAILER_PASSWORD = ptbZtCbSxKSnFCaw7q
ACCESS_KEY_USER_AND = QRa9Bk6Mz4L7PWqr1YtN
ACCESS_KEY_USER_IOS = Tx8Ju7Ha3X1VZmdk2UoG
OTP_EXPIRY_TIME = 15  #in minutes